<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fortiss.pmwt</groupId>
	<artifactId>pertract.dsl.extractor</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>PerTract DSL Extractor</name>
	<url>http://pmwt.fortiss.org</url>

	<organization>
		<name>fortiss GmbH</name>
		<url>http://www.fortiss.org</url>
	</organization>

	<properties>
		<springframework.version>4.2.0.RELEASE</springframework.version>
		<jackson.version>2.5.3</jackson.version>
		<jersey.version>1.19</jersey.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.fortiss.pmwt</groupId>
			<artifactId>pertract.dsl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fortiss.pmwt</groupId>
			<artifactId>pertract.dsl.extractor.flink</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fortiss.pmwt</groupId>
			<artifactId>pertract.dsl.extractor.hdfs</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fortiss.pmwt</groupId>
			<artifactId>pertract.dsl.extractor.mapreduce</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fortiss.pmwt</groupId>
			<artifactId>pertract.dsl.extractor.spark</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fortiss.pmwt</groupId>
			<artifactId>pertract.dsl.extractor.storm</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fortiss.pmwt</groupId>
			<artifactId>pertract.dsl.extractor.yarn</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>